MODO=P?sarasa
MODOVIDEO=STREAMING?sarasa
FECHA=/FECHA/?sarasa
HORA=/HORA/?sarasa
BARRIO=/UBICACION/?sarasa
RADAR_ID=/NOMBRE/?sarasa
PROTOCOLO_ANTENA=2?sarasa
SPEED_UNIT=K?sarasa
VEL_MAX=/VELOCIDAD/?sarasa
VEL_CAP=/VELOCIDAD_MINIMA/?sarasa
VEL_CAP_LIMITE=150?sarasa
SENTIDO=-?sarasa
DIRECCION=OFF?sarasa
NIVEL_ZOOM=7?sarasa
SHUTTER_SPEED=1783?sarasa
SPORTS_MODE_DESDE=7?sarasa
SPORTS_MODE_HASTA=17?sarasa
ESTILOS_CSS=/css/bootstrap.css?sarasa
BARRIO_LARGO=/UBICACION/?sarasa
BARRIO_LARGO2=/NOMBRE/?sarasa
FORMATO_FECHA_HORA=2?sarasa
ROTULO_POSICION=3?sarasa
COLOR_FUENTE=#000000?sarasa
COLOR_FONDO=#ffffff?sarasa
ALPHA=119?sarasa
COLOR_BORDES=#000000?sarasa
HASH=2?sarasa
GPS_LAT=34.988?sarasa
GPS_LON=55.093?sarasa
SSID=2?sarasa
VPORT22=1?sarasa
Sub=Grabar?sarasa
